Generate Vitest unit tests for a mergeIntervals function.

Signature:
    function mergeIntervals(intervals: [number, number][]): [number, number][]

The function merges overlapping and adjacent intervals into the smallest set
of non-overlapping intervals, sorted ascending by start. Each input interval
is a [start, end] pair with start <= end.

Merging rules:
  - Two intervals overlap if they share any point. They merge into one
    interval spanning [min(starts), max(ends)].
  - Adjacent (touching) intervals merge too: the end of one equals the start
    of the next, e.g. [1, 2] and [2, 3] → [1, 3].
  - A fully nested interval is absorbed by its container: [3, 4] inside
    [1, 10] → [1, 10].
  - Input may be unsorted; output is always sorted ascending by start.
  - An empty input returns an empty array.
  - An interval with start > end is invalid: throw a RangeError.

Cover these cases:
  1. Empty input — [] → []
  2. Single interval — [[1, 3]] → [[1, 3]]
  3. Two overlapping — [[1, 3], [2, 4]] → [[1, 4]]
  4. Two adjacent (touching) — [[1, 2], [2, 3]] → [[1, 3]]
  5. Two disjoint, unsorted — [[5, 6], [1, 2]] → [[1, 2], [5, 6]]
  6. Fully nested — [[1, 10], [3, 4]] → [[1, 10]]
  7. Unsorted, mixed overlap — [[1, 4], [8, 10], [2, 3], [9, 12]] → [[1, 4], [8, 12]]
  8. Invalid interval (start > end) — [[5, 2]] → throws RangeError
