Generate pytest unit tests for an add_business_hours function.

Signature:
    from datetime import date, datetime

    def add_business_hours(
        start: datetime,
        hours: int,
        holidays: set[date],
    ) -> datetime:

The function adds a budget of business hours to `start` and returns the
resulting datetime (UTC). The business window is fixed: 09:00-17:00 UTC,
Monday-Friday, minus any date present in `holidays`.

Rules:
  - `hours` must be a non-negative int. A float or negative value raises a
    ValueError.
  - If `start` falls outside the business window (before 09:00, after 17:00,
    on a weekend, or on a holiday), it first rounds up to the next valid
    window-start (09:00 on the next business day) before consuming any of the
    `hours` budget.
  - Hours are consumed by walking forward through business windows in order,
    skipping weekends and holidays entirely — each business day contributes
    exactly 8 business-hours.

Cover these cases (all datetimes are UTC; 2024-01-01 is a Monday):
  1. Same-day addition, no skip — add_business_hours(datetime(2024, 1, 1, 10, 0), 3, set()) → datetime(2024, 1, 1, 13, 0)
  2. Crosses end-of-day, rolls to next business day — add_business_hours(datetime(2024, 1, 1, 15, 0), 4, set()) → datetime(2024, 1, 2, 11, 0)
  3. Crosses a weekend — add_business_hours(datetime(2024, 1, 5, 15, 0), 4, set()) → datetime(2024, 1, 8, 11, 0)
  4. Crosses an explicit holiday — add_business_hours(datetime(2024, 1, 1, 15, 0), 4, {date(2024, 1, 2)}) → datetime(2024, 1, 3, 11, 0)
  5. start outside business hours rounds up first — add_business_hours(datetime(2024, 1, 1, 20, 0), 1, set()) → datetime(2024, 1, 2, 10, 0)
  6. hours=0 — add_business_hours(datetime(2024, 1, 1, 10, 0), 0, set()) → datetime(2024, 1, 1, 10, 0) (already in-window, unchanged); add_business_hours(datetime(2024, 1, 1, 20, 0), 0, set()) → datetime(2024, 1, 2, 9, 0) (outside window, rounds up only)
  7. Multi-day span, full 8-hour days — add_business_hours(datetime(2024, 1, 1, 9, 0), 20, set()) → datetime(2024, 1, 3, 13, 0)
  8. Negative hours — add_business_hours(datetime(2024, 1, 1, 10, 0), -1, set()) → raises ValueError
