Generate pytest unit tests for a consume function.

Signature:
    def consume(lots: list[dict], qty: int) -> dict:

The function depletes `lots` (each `{"id": str, "qty": int}`) in FIFO order
to satisfy a requested `qty`, returning `{"consumed": [...], "remaining":
[...]}` — parallel lists of the same `{"id": str, "qty": int}` shape.

Rules:
  - `qty` must be a positive int. A non-int or non-positive value raises a
    ValueError.
  - Lots are consumed strictly in list order (FIFO) until `qty` is
    satisfied.
  - Each entry in `consumed` carries the source lot's `id`, with its own
    `qty` equal to the amount taken from that lot (never more than the lot
    held).
  - `remaining` preserves the original relative order of untouched or
    partially-consumed lots; a lot fully drained to zero is removed from
    `remaining` entirely.
  - If the total quantity across all lots is less than the requested `qty`,
    the function raises a ValueError — nothing is consumed on failure.
  - The function is pure — it never mutates the input `lots` list or its
    dict elements.
  - Invariant: sum(c["qty"] for c in consumed) == qty on success, and
    sum(l["qty"] for l in lots) == sum(consumed) + sum(remaining) always
    (conservation).

Cover these cases:
  1. Single lot, partial consumption —
     consume([{"id": "L1", "qty": 10}], 4) ->
     {"consumed": [{"id": "L1", "qty": 4}], "remaining": [{"id": "L1", "qty": 6}]}
  2. Single lot, exact consumption (fully drained, removed from remaining) —
     consume([{"id": "L1", "qty": 5}], 5) ->
     {"consumed": [{"id": "L1", "qty": 5}], "remaining": []}
  3. Spans two lots (first fully drained, second partial) —
     consume([{"id": "L1", "qty": 3}, {"id": "L2", "qty": 5}], 6) ->
     {"consumed": [{"id": "L1", "qty": 3}, {"id": "L2", "qty": 3}], "remaining": [{"id": "L2", "qty": 2}]}
  4. Spans three lots exactly, draining all (remaining=[]) —
     consume([{"id": "L1", "qty": 2}, {"id": "L2", "qty": 3}, {"id": "L3", "qty": 4}], 9) ->
     {"consumed": [{"id": "L1", "qty": 2}, {"id": "L2", "qty": 3}, {"id": "L3", "qty": 4}], "remaining": []}
  5. Partial consumption at the front only — untouched lots preserved in
     order in remaining —
     consume([{"id": "L1", "qty": 5}, {"id": "L2", "qty": 3}, {"id": "L3", "qty": 4}], 2) ->
     {"consumed": [{"id": "L1", "qty": 2}], "remaining": [{"id": "L1", "qty": 3}, {"id": "L2", "qty": 3}, {"id": "L3", "qty": 4}]}
  6. Insufficient total across populated lots —
     consume([{"id": "L1", "qty": 2}, {"id": "L2", "qty": 3}], 10) -> raises ValueError
  7. Empty lots list with qty>0 — consume([], 1) -> raises ValueError
  8. Non-positive qty (0) —
     consume([{"id": "L1", "qty": 5}], 0) -> raises ValueError
