Generate Vitest unit tests for a backoffDelays function.

Signature:
    function backoffDelays(
        attempts: number,
        baseMs: number,
        capMs: number,
        rng: () => number,
    ): number[]

The function returns the delay sequence for retrying an operation with
exponential backoff and full jitter. `rng` is an injected random source
returning a float in [0, 1) — passing it in (rather than calling Math.random
internally) is what makes the schedule deterministic under test.

Schedule rules:
  - Return exactly `attempts` delays. For the 0-indexed attempt i, the ceiling is
    min(capMs, baseMs * 2^i), and the delay is rng() * ceiling (full jitter).
  - rng() is called once per attempt, in order.
  - Each delay lies in [0, min(capMs, baseMs * 2^i)).
  - attempts === 0 returns an empty array (rng is never called).
  - Negative attempts, baseMs, or capMs throw a RangeError.

Cover these cases (the rng values are chosen so the expected output is exact):
  1. Zero attempts — backoffDelays(0, 100, 1000, () => 0.5) → []
  2. Floor (rng → 0) — backoffDelays(4, 100, 1000, () => 0) → [0, 0, 0, 0]
  3. Half jitter (rng → 0.5) — backoffDelays(4, 100, 1000, () => 0.5) → [50, 100, 200, 400]
  4. Cap clamps the exponential — backoffDelays(4, 100, 300, () => 0.5) → [50, 100, 150, 150]
  5. Scripted rng, exact per-attempt delays — rng yields 0, 0.25, 0.5, 0.75 in turn:
     backoffDelays(4, 100, 10000, scriptedRng) → [0, 50, 200, 600]
  6. Zero base — backoffDelays(3, 0, 1000, () => 0.9) → [0, 0, 0]
  7. Single attempt — backoffDelays(1, 100, 1000, () => 0.5) → [50]
  8. Negative attempts — backoffDelays(-1, 100, 1000, () => 0.5) → throws RangeError
